v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 -150 0 -130 0 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD_1V8 dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=PWRUP_1V8 dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=LPI dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=LPO dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=IBP_1U dir=out }
B 5 147.5 17.5 152.5 22.5 {name=T_OP dir=out }
B 5 147.5 37.5 152.5 42.5 {name=T_ON dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=VSS dir=in }
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -44 0 0 0.2 0.2 {}
T {PWRUP_1V8} -125 -24 0 0 0.2 0.2 {}
T {LPI} 125 -44 0 1 0.2 0.2 {}
T {LPO} 125 -24 0 1 0.2 0.2 {}
T {IBP_1U} 125 -4 0 1 0.2 0.2 {}
T {T_OP} 125 16 0 1 0.2 0.2 {}
T {T_ON} 125 36 0 1 0.2 0.2 {}
T {VSS} -125 -4 0 0 0.2 0.2 {}
