v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 50 -50 {}
L 4 -130 50 50 50 {}
L 4 -130 -50 -130 50 {}
L 4 50 -50 50 50 {}
L 4 -150 -40 -130 -40 {}
L 4 50 -10 70 -10 {}
L 4 -150 0 -130 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -70 -30 -70 10 {}
L 4 -70 10 -20 -10 {}
L 4 -70 -30 -20 -10 {}
L 4 -100 -20 -70 -20 {}
L 4 -100 0 -70 0 {}
L 4 -20 -10 20 -10 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD_1V8 dir=in }
B 5 67.5 -12.5 72.5 -7.5 {name=VO dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=VIP dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=VIN dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=PWRUP_1V8 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in }
T {@symname} -92 34 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -44 0 0 0.2 0.2 {}
T {VO} 45 -14 0 1 0.2 0.2 {}
T {VIP} -125 4 2 1 0.2 0.2 {}
T {VIN} -125 -16 2 1 0.2 0.2 {}
T {PWRUP_1V8} -125 16 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
