v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname xoffset=@xoffset yoffset=@yoffset angle=@angle "
template="name=x1 xoffset=0 yoffset=0 angle=0 "
}
V {}
S {}
E {}
L 4 -150 -110 -80 -110 {}
L 4 -150 20 -80 20 {}
L 4 -150 -110 -150 20 {}
L 4 -80 -110 -80 20 {}
L 4 -170 -40 -150 -40 {}
L 4 -120 20 -120 40 {}
L 4 -130 -60 -110 -60 {}
L 4 -110 -60 -100 -30 {}
L 4 -120 -130 -120 -110 {}
B 5 -172.5 -42.5 -167.5 -37.5 {name=VLPFZ dir=in }
B 5 -122.5 37.5 -117.5 42.5 {name=AVSS dir=in }
B 5 -122.5 -132.5 -117.5 -127.5 {name=VLPF dir=in }
T {@symname} -107.5 24 0 0 0.3 0.3 {}
T {@name} -105 -122 0 0 0.2 0.2 {}
T {VLPFZ} -145 -44 0 0 0.2 0.2 {}
T {AVSS} -124 15 3 0 0.2 0.2 {}
T {VLPF} -116 -105 1 0 0.2 0.2 {}
