v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname xoffset=@xoffset yoffset=@yoffset angle=@angle"
template="name=x1 xoffset=0 yoffset=0 angle=0 "
}
V {}
S {}
E {}
L 4 50 -80 50 -60 {}
L 4 180 10 200 10 {}
L 4 0 0 20 0 {}
L 4 180 -20 200 -20 {}
L 4 70 60 70 80 {}
L 4 40 60 40 80 {}
L 4 20 -60 20 60 {}
L 4 20 60 180 60 {}
L 4 180 -60 180 60 {}
L 4 20 -60 180 -60 {}
L 4 70 -20 70 20 {}
L 4 70 -20 130 0 {}
L 4 70 20 130 0 {}
L 4 40 0 70 0 {}
L 4 130 -0 140 0 {}
B 5 47.5 -82.5 52.5 -77.5 {name=AVDD dir=in }
B 5 197.5 7.5 202.5 12.5 {name=VFB dir=in }
B 5 -2.5 -2.5 2.5 2.5 {name=VI dir=in }
B 5 197.5 -22.5 202.5 -17.5 {name=VO dir=out }
B 5 67.5 77.5 72.5 82.5 {name=VBN dir=in }
B 5 37.5 77.5 42.5 82.5 {name=AVSS dir=in }
T {@symname} 82.5 64 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {AVDD} 54 -55 1 0 0.2 0.2 {}
T {VFB} 175 14 2 0 0.2 0.2 {}
T {VI} 25 -4 0 0 0.2 0.2 {}
T {VO} 175 -24 0 1 0.2 0.2 {}
T {VBN} 66 55 3 0 0.2 0.2 {}
T {AVSS} 36 55 3 0 0.2 0.2 {}
