v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname xoffset=@xoffset yoffset=@yoffset angle=@angle "
template="name=x1 xoffset=0 yoffset=0 angle=0 "
}
V {}
S {}
E {}
L 4 -110 -120 -110 -100 {}
L 4 30 -10 50 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -80 60 -80 80 {}
L 4 -110 60 -110 80 {}
L 4 -5 -10 10 -10 {}
L 4 -130 -100 -130 60 {}
L 4 -130 60 30 60 {}
L 4 30 -95 30 60 {}
L 4 30 -100 30 -95 {}
L 4 -130 -100 30 -100 {}
L 4 -65 -30 -50 -30 {}
L 4 -50 -30 -40 -25 {}
B 5 -112.5 -122.5 -107.5 -117.5 {name=AVDD dir=in }
B 5 47.5 -12.5 52.5 -7.5 {name=CK dir=out }
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD_ROSC dir=in }
B 5 -82.5 77.5 -77.5 82.5 {name=PWRUP_1V8 dir=in }
B 5 -112.5 77.5 -107.5 82.5 {name=AVSS dir=in }
A 4 -25 -11.66666666666667 19.0029237516523 105.2551187030578 360 {}
A 4 -30 -10 5 0 180 {}
A 4 -20 -10 5 180 180 {}
T {@symname} -72 64 0 0 0.3 0.3 {}
T {@name} -20 -112 0 0 0.2 0.2 {}
T {AVDD} -106 -95 1 0 0.2 0.2 {}
T {CK} 25 -14 0 1 0.2 0.2 {}
T {VDD_ROSC} -125 -34 0 0 0.2 0.2 {}
T {PWRUP_1V8} -84 55 3 0 0.2 0.2 {}
T {AVSS} -114 55 3 0 0.2 0.2 {}
