v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname xoffset=@xoffset yoffset=@yoffset angle=@angle "
template="name=x1 xoffset=0 yoffset=0 angle=0 "
}
V {}
S {}
E {}
L 4 40 -120 40 -100 {}
L 4 0 -30 20 -30 {}
L 4 150 -10 170 -10 {}
L 4 0 -10 20 -10 {}
L 4 60 50 60 70 {}
L 4 40 50 40 70 {}
L 4 20 -100 20 50 {}
L 4 20 50 150 50 {}
L 4 150 -100 150 50 {}
L 4 20 -100 150 -100 {}
L 4 150 20 170 20 {}
L 4 90 50 90 70 {}
L 4 110 50 110 70 {}
B 5 37.5 -122.5 42.5 -117.5 {name=AVDD dir=in }
B 5 -2.5 -32.5 2.5 -27.5 {name=CP_UP_N dir=in }
B 5 167.5 -12.5 172.5 -7.5 {name=LPF dir=out }
B 5 -2.5 -12.5 2.5 -7.5 {name=CP_DOWN dir=in }
B 5 57.5 67.5 62.5 72.5 {name=VBN dir=in }
B 5 37.5 67.5 42.5 72.5 {name=AVSS dir=in }
B 5 167.5 17.5 172.5 22.5 {name=LPFZ dir=out }
B 5 87.5 67.5 92.5 72.5 {name=PWRUP_1V8 dir=in }
B 5 107.5 67.5 112.5 72.5 {name=KICK dir=in }
T {@symname} 137 54 0 0 0.3 0.3 {}
T {@name} 105 -112 0 0 0.2 0.2 {}
T {AVDD} 44 -95 1 0 0.2 0.2 {}
T {CP_UP_N} 25 -34 0 0 0.2 0.2 {}
T {LPF} 145 -14 0 1 0.2 0.2 {}
T {CP_DOWN} 25 -14 0 0 0.2 0.2 {}
T {VBN} 56 45 3 0 0.2 0.2 {}
T {AVSS} 36 45 3 0 0.2 0.2 {}
T {Kcp = Ibp/2pi} 50 -80 0 0 0.25 0.25 {}
T {LPFZ} 145 16 0 1 0.2 0.2 {}
T {PWRUP_1V8} 86 45 3 0 0.2 0.2 {}
T {KICK} 106 45 3 0 0.2 0.2 {}
