v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -50 10 -30 10 {}
L 4 -50 -10 -30 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -130 40 -50 40 {}
L 4 -50 -40 -50 40 {}
T {@symname} -131 44 0 0 0.15 0.15 {}
T {@name} -125 -52 0 0 0.15 0.15 {}
T {AVDD} -125 -34 0 0 0.2 0.2 {}
T {YN} -55 14 2 0 0.2 0.2 {}
T {Y} -55 -6 2 0 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {AN} -125 6 0 0 0.2 0.2 {}
T {AVSS} -125 26 0 0 0.2 0.2 {}
T {LS} -101 -16 0 0 0.3 0.3 {}
L 4 -130 -40 -50 -40 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in pinnumber=1 }
B 5 -152.5 7.5 -147.5 12.5 {name=AN dir=in pinnumber=2 }
B 5 -32.5 7.5 -27.5 12.5 {name=YN dir=out pinnumber=3 }
B 5 -32.5 -12.5 -27.5 -7.5 {name=Y dir=out  pinnumber=4 }
B 5 -152.5 -32.5 -147.5 -27.5 {name=AVDD dir=in pinnumber=5 }
B 5 -152.5 27.5 -147.5 32.5 {name=AVSS dir=in pinnumber=6 }
