v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -100 -110 -80 {}
L 4 40 -20 60 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 40 0 60 0 {}
L 4 -150 0 -130 0 {}
L 4 -110 60 -110 80 {}
L 4 -130 -80 -130 60 {}
L 4 -130 60 30 60 {}
L 4 30 60 40 60 {}
L 4 40 -80 40 60 {}
L 4 -130 -80 40 -80 {}
B 5 -112.5 -102.5 -107.5 -97.5 {name=AVDD dir=in }
B 5 57.5 -22.5 62.5 -17.5 {name=CP_UP dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=CK_REF dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=CP_DOWN dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=CK_FB dir=in }
B 5 -112.5 77.5 -107.5 82.5 {name=AVSS dir=in }
T {@symname} -87.5 -56 0 0 0.3 0.3 {}
T {@name} -85 -72 0 0 0.2 0.2 {}
T {AVDD} -106 -75 1 0 0.2 0.2 {}
T {CP_UP} 35 -24 0 1 0.2 0.2 {}
T {CK_REF} -125 -24 0 0 0.2 0.2 {}
T {CP_DOWN} 35 -4 0 1 0.2 0.2 {}
T {CK_FB} -125 -4 0 0 0.2 0.2 {}
T {AVSS} -114 55 3 0 0.2 0.2 {}
