v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname xoffset=@xoffset yoffset=@yoffset angle=@angle "
template="name=x1 xoffset=0 yoffset=0 angle=0 "
}
V {}
S {}
E {}
L 4 -110 -90 -110 -70 {}
L 4 30 0 50 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -90 60 -90 80 {}
L 4 -110 60 -110 80 {}
L 4 -130 -70 -130 60 {}
L 4 -130 60 30 60 {}
L 4 30 -70 30 60 {}
L 4 -130 -70 30 -70 {}
L 9 -60 -20 -20 -20 {}
B 5 -112.5 -92.5 -107.5 -87.5 {name=AVDD dir=in }
B 5 47.5 -2.5 52.5 2.5 {name=CK_FB dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=CK dir=in }
B 5 -92.5 77.5 -87.5 82.5 {name=PWRUP_1V8 dir=in }
B 5 -112.5 77.5 -107.5 82.5 {name=AVSS dir=in }
T {@symname} -82 64 0 0 0.3 0.3 {}
T {@name} -15 -82 0 0 0.2 0.2 {}
T {AVDD} -106 -65 1 0 0.2 0.2 {}
T {CK_FB} 25 -4 0 1 0.2 0.2 {}
T {CK} -125 -14 0 0 0.2 0.2 {}
T {PWRUP_1V8} -94 55 3 0 0.2 0.2 {}
T {AVSS} -114 55 3 0 0.2 0.2 {}
T {1} -50 -50 0 0 0.4 0.4 {}
T {32} -60 -10 0 0 0.4 0.4 {}
