*RPPO TB
**********************************************************************
**        Copyright (c) 2022 Carsten Wulff Software, Norway
** *******************************************************************
** Created       : wulff at 2022-8-9
** *******************************************************************
**  The MIT License (MIT)
**
**  Permission is hereby granted, free of charge, to any person obtaining a copy
**  of this software and associated documentation files (the "Software"), to deal
**  in the Software without restriction, including without limitation the rights
**  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
**  copies of the Software, and to permit persons to whom the Software is
**  furnished to do so, subject to the following conditions:
**
**  The above copyright notice and this permission notice shall be included in all
**  copies or substantial portions of the Software.
**
**  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
**  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
**  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
**  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
**  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
**  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
**  SOFTWARE.
**
**********************************************************************



*----------------------------------------------------------------
* Include
*----------------------------------------------------------------

#ifdef Lay
* No layout view planned
#else
.include ../../../design/SUN_TR_SKY130NM.spice
#endif


*----------------------------------------------------------------
* Options
*----------------------------------------------------------------
.option reltol=1e-6 srcsteps=1 ramptime=10n noopiter keepopinfo

*----------------------------------------------------------------
* PARAMETERS
*----------------------------------------------------------------

*----------------------------------------------------------------
* Sources
*----------------------------------------------------------------
VSS  AVSS 0 dc 0
VD P AVSS dc 1


*----------------------------------------------------------------
* XDUT
*----------------------------------------------------------------

XDUT P AVSS AVSS SUNTR_RPPO2

B1 res 0 V=-v(P)/i(VD)

.measure dc iavdd AVG i(VD)
.measure dc res1 max v(res)

.probe i(VD) v(P) v(res)

.control

set color0=white
set color1=black
unset askquit

op

dc VD 0.9 1 0.1
*plot v(CLK) v(CK_SAMPLE) v(EN)

*write

quit

.endc

.end
