v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
} 
B 5 -22.5 -2.5  -17.5 2.5 {name=SAR_IP dir=inout }
L 4 -20 0 0 0 {}
T {SAR_IP} 5 -5 0 0 0.2 0.2  {}
B 5 -22.5 17.5  -17.5 22.5 {name=SAR_IN dir=inout }
L 4 -20 20 0 20 {}
T {SAR_IN} 5 15 0 0 0.2 0.2  {}
B 5 -22.5 37.5  -17.5 42.5 {name=SARN dir=inout }
L 4 -20 40 0 40 {}
T {SARN} 5 35 0 0 0.2 0.2  {}
B 5 -22.5 57.5  -17.5 62.5 {name=SARP dir=inout }
L 4 -20 60 0 60 {}
T {SARP} 5 55 0 0 0.2 0.2  {}
B 5 -22.5 77.5  -17.5 82.5 {name=DONE dir=inout }
L 4 -20 80 0 80 {}
T {DONE} 5 75 0 0 0.2 0.2  {}
B 5 -22.5 97.5  -17.5 102.5 {name=D<8> dir=inout }
L 4 -20 100 0 100 {}
T {D<8>} 5 95 0 0 0.2 0.2  {}
B 5 -22.5 117.5  -17.5 122.5 {name=D<7> dir=inout }
L 4 -20 120 0 120 {}
T {D<7>} 5 115 0 0 0.2 0.2  {}
B 5 -22.5 137.5  -17.5 142.5 {name=D<6> dir=inout }
L 4 -20 140 0 140 {}
T {D<6>} 5 135 0 0 0.2 0.2  {}
B 5 -22.5 157.5  -17.5 162.5 {name=D<5> dir=inout }
L 4 -20 160 0 160 {}
T {D<5>} 5 155 0 0 0.2 0.2  {}
B 5 -22.5 177.5  -17.5 182.5 {name=D<4> dir=inout }
L 4 -20 180 0 180 {}
T {D<4>} 5 175 0 0 0.2 0.2  {}
B 5 -22.5 197.5  -17.5 202.5 {name=D<3> dir=inout }
L 4 -20 200 0 200 {}
T {D<3>} 5 195 0 0 0.2 0.2  {}
B 5 -22.5 217.5  -17.5 222.5 {name=D<2> dir=inout }
L 4 -20 220 0 220 {}
T {D<2>} 5 215 0 0 0.2 0.2  {}
B 5 -22.5 237.5  -17.5 242.5 {name=D<1> dir=inout }
L 4 -20 240 0 240 {}
T {D<1>} 5 235 0 0 0.2 0.2  {}
B 5 -22.5 257.5  -17.5 262.5 {name=D<0> dir=inout }
L 4 -20 260 0 260 {}
T {D<0>} 5 255 0 0 0.2 0.2  {}
B 5 -22.5 277.5  -17.5 282.5 {name=EN dir=inout }
L 4 -20 280 0 280 {}
T {EN} 5 275 0 0 0.2 0.2  {}
B 5 -22.5 297.5  -17.5 302.5 {name=CK_SAMPLE dir=inout }
L 4 -20 300 0 300 {}
T {CK_SAMPLE} 5 295 0 0 0.2 0.2  {}
B 5 -22.5 317.5  -17.5 322.5 {name=CK_SAMPLE_BSSW dir=inout }
L 4 -20 320 0 320 {}
T {CK_SAMPLE_BSSW} 5 315 0 0 0.2 0.2  {}
B 5 -22.5 337.5  -17.5 342.5 {name=VREF dir=inout }
L 4 -20 340 0 340 {}
T {VREF} 5 335 0 0 0.2 0.2  {}
B 5 -22.5 357.5  -17.5 362.5 {name=AVDD dir=inout }
L 4 -20 360 0 360 {}
T {AVDD} 5 355 0 0 0.2 0.2  {}
B 5 -22.5 377.5  -17.5 382.5 {name=AVSS dir=inout }
L 4 -20 380 0 380 {}
T {AVSS} 5 375 0 0 0.2 0.2  {}
P 4 5 0 -10 180 -10 180 390 0 390 0 -10 {}
T {@symname}  50 180.0  0 0 0.25 0.25 {}
T {@name} 0 -25 0 0 0.2 0.2 {}
