v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
} 
B 5 -22.5 -2.5  -17.5 2.5 {name=A dir=inout }
L 4 -20 0 0 0 {}
T {A} 5 -5 0 0 0.2 0.2  {}
B 5 -22.5 17.5  -17.5 22.5 {name=B dir=inout }
L 4 -20 20 0 20 {}
T {B} 5 15 0 0 0.2 0.2  {}
B 5 -22.5 37.5  -17.5 42.5 {name=EN dir=inout }
L 4 -20 40 0 40 {}
T {EN} 5 35 0 0 0.2 0.2  {}
B 5 -22.5 57.5  -17.5 62.5 {name=ENO dir=inout }
L 4 -20 60 0 60 {}
T {ENO} 5 55 0 0 0.2 0.2  {}
B 5 -22.5 77.5  -17.5 82.5 {name=RST_N dir=inout }
L 4 -20 80 0 80 {}
T {RST_N} 5 75 0 0 0.2 0.2  {}
B 5 -22.5 97.5  -17.5 102.5 {name=BULKP dir=inout }
L 4 -20 100 0 100 {}
T {BULKP} 5 95 0 0 0.2 0.2  {}
B 5 -22.5 117.5  -17.5 122.5 {name=BULKN dir=inout }
L 4 -20 120 0 120 {}
T {BULKN} 5 115 0 0 0.2 0.2  {}
B 5 -22.5 137.5  -17.5 142.5 {name=AVDD dir=inout }
L 4 -20 140 0 140 {}
T {AVDD} 5 135 0 0 0.2 0.2  {}
B 5 -22.5 157.5  -17.5 162.5 {name=AVSS dir=inout }
L 4 -20 160 0 160 {}
T {AVSS} 5 155 0 0 0.2 0.2  {}
P 4 5 0 -10 180 -10 180 170 0 170 0 -10 {}
T {@symname}  50 70.0  0 0 0.25 0.25 {}
T {@name} 0 -25 0 0 0.2 0.2 {}
