v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname xoffset=@xoffset yoffset=@yoffset angle=@angle"
template="name=x1 xoffset=0 yoffset=0 angle=0"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 0 10 0 30 {}
L 4 -20 -10 20 -10 {}
L 4 -20 0 20 0 {}
L 4 -0 0 0 10 {}
L 4 0 -20 0 -10 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=A dir=inout }
B 5 -2.5 27.5 2.5 32.5 {name=B dir=inout }
T {A} -5 -25 1 0 0.2 0.2 {}
T {B} -15 25 3 0 0.2 0.2 {}
T {@symname} 30 0 0 0 0.25 0.25 {}
T {@name} 30 -15 0 0 0.2 0.2 {}
