

* Pixel sensor testbench
**********************************************************************
**        Copyright (c) 2021 Carsten Wulff Software, Norway
** *******************************************************************
** Created       : wulff at 2021-7-22
** *******************************************************************
**  The MIT License (MIT)
**
**  Permission is hereby granted, free of charge, to any person obtaining a copy
**  of this software and associated documentation files (the "Software"), to deal
**  in the Software without restriction, including without limitation the rights
**  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
**  copies of the Software, and to permit persons to whom the Software is
**  furnished to do so, subject to the following conditions:
**
**  The above copyright notice and this permission notice shall be included in all
**  copies or substantial portions of the Software.
**
**  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
**  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
**  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
**  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
**  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
**  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
**  SOFTWARE.
**
**********************************************************************

*----------------------------------------------------------------
* Include
*----------------------------------------------------------------
.include ../build/SUN_SAR9B_SK130NM.spi

*----------------------------------------------------------------
* Options
*----------------------------------------------------------------
*.option TNOM=27 GMIN=1e-15 reltol=1e-6 abstol=1e-6

*----------------------------------------------------------------
* PARAMETERS
*----------------------------------------------------------------
.param TRF = 10p

*- Analog parameters
.param AVDD = 1.5

*- 10 MHz clock frequency
.param PERIOD_CLK = 100n

*- 25% duty-cycle clock
.param PW_CLK = PERIOD_CLK/4

*----------------------------------------------------------------
* Sources
*----------------------------------------------------------------
VSS  AVSS 0 dc 0
VDD  AVDD AVSS dc AVDD
VREF VREF AVSS dc AVDD


*- Control signals
VCLK CLK 0 dc 0 pulse (0 AVDD 0 TRF TRF PW_CLK PERIOD_CLK)


X1 CLK EN AVDD AVSS AVDD AVSS IVX1_CV
X2 CLK CK_SAMPLE AVDD AVSS AVDD AVSS BFX1_CV
X3 CLK CK_SAMPLE_BSSW AVDD AVSS AVDD AVSS BFX1_CV
VSARP SAR_IP 0 dc 0.5
VSARN SAR_IN 0 dc 0.5



*----------------------------------------------------------------
* DUT
*----------------------------------------------------------------

XDUT  SAR_IP SAR_IN SARN SARP DONE D_8 D_7 D_6 D_5 D_4 D_3 D_2 D_1 D_0
+ EN CK_SAMPLE CK_SAMPLE_BSSW VREF AVDD AVSS SAR9B_CV

XDAC D_8 D_7 D_6 D_5 D_4 D_3 D_2 D_1 D_0 DO AVDD DAC_9BIT_TWOS_COMPL


*----------------------------------------------------------------
* 8-bit DAC model model
*----------------------------------------------------------------
* integer = -2^8*b8  + 2^7*b7 + 2^6*b6 ... 2^0*b0
.SUBCKT DAC_9BIT_TWOS_COMPL DATA_8 DATA_7 DATA_6 DATA_5 DATA_4 DATA_3 DATA_2 DATA_1 DATA_0 DO VDD
B1 DO_VDD 0 V = -256*V(DATA_8) + 128*V(DATA_7) + 64*V(DATA_6) + 32*V(DATA_5) + 16*V(DATA_4)+ 8*V(DATA_3) + 4*V(DATA_2) + 2*V(DATA_1) + 1*V(DATA_0)
B2 DO 0 V = V(DO_VDD)/V(VDD)
.ENDS


*----------------------------------------------------------------
* NGSPICE control
*----------------------------------------------------------------

.control
set color0=white
set color1=black
unset askquit
tran 1n 200n
plot V(DO)
plot v(SARN)
plot v(SARP)


.endc
.end
