* Cap testbench
**********************************************************************
**        Copyright (c) 2022 Carsten Wulff Software, Norway
** *******************************************************************
** Created       : wulff at 2022-5-16
** *******************************************************************
**  The MIT License (MIT)
**
**  Permission is hereby granted, free of charge, to any person obtaining a copy
**  of this software and associated documentation files (the "Software"), to deal
**  in the Software without restriction, including without limitation the rights
**  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
**  copies of the Software, and to permit persons to whom the Software is
**  furnished to do so, subject to the following conditions:
**
**  The above copyright notice and this permission notice shall be included in all
**  copies or substantial portions of the Software.
**
**  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
**  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
**  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
**  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
**  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
**  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
**  SOFTWARE.
**
**********************************************************************



*----------------------------------------------------------------
* Include
*----------------------------------------------------------------
.include ../build/SUN_SAR9B_SK130NM.spi

*----------------------------------------------------------------
* Options
*----------------------------------------------------------------
*.option TNOM=27 GMIN=1e-15 reltol=1e-6 abstol=1e-6

.option reltol=1e-5

*----------------------------------------------------------------
* PARAMETERS
*----------------------------------------------------------------
.param TRF = 10p

*- Analog parameters
.param AVDD = 1.5

*- 10 MHz clock frequency
.param PERIOD_CLK = 100n

*- 100 MHz clock frequency
.param PERIOD_CMP_CLK = 10n

*- 25% duty-cycle clock
.param PW_CLK = PERIOD_CLK/4

*- 50% duty-cycle comparator clock
.param PW_CMP_CLK = PERIOD_CMP_CLK/2


*- Frequency bin of the input signal
.param fbin = 5

*- number of cycles in FFT
.param nbpt = 64

*- Sampling frequency
.param fs = 1/PERIOD_CLK

*- Input frequency for coherent sampling
.param fin = fbin/nbpt*fs

.param vamp = 0.25

*----------------------------------------------------------------
* Sources
*----------------------------------------------------------------
VSS  AVSS 0 dc 0
VDD  AVDD AVSS dc AVDD
VREF VREF AVSS dc AVDD


*- Control signals
VCLK CLK 0 dc 0 pulse (0 AVDD 0 TRF TRF PW_CLK PERIOD_CLK)
VCLK_CMP CLK_CMP 0 dc 0 pulse (0 AVDD 0 TRF TRF PW_CMP_CLK PERIOD_CMP_CLK)

X3 CLK CK_SAMPLE_BSSW AVDD AVSS AVDD AVSS BFX1_CV
VCM VCM 0 dc {AVDD/2}
VSARP SAR_IP VCM dc {-AVDD/4-0.1}
VSARN SAR_IN VCM dc {+AVDD/4+0.1}



*----------------------------------------------------------------
* DUT
*----------------------------------------------------------------

XDUT1 SAR_IP CK_SAMPLE_BSSW NCCA CEIN SARP SARN AVDD AVSS SARBSSW_CV
XDUT2 SAR_IN CK_SAMPLE_BSSW NCCB CEIN SARN SARP AVDD AVSS SARBSSW_CV

XXDAC1 CP_7 CP_7 CP_6 CP_6 CP_5 CP_5 CP_4 CP_4 CP_3 CP_2 CP_1 CP_0 SARP AVSS CDAC8_CV

XXDAC2 CN_7 CN_7 CN_6 CN_6 CN_5 CN_5 CN_4 CN_4 CN_3 CN_2 CN_1 CN_0 SARN AVSS CDAC8_CV

XEN CK_SAMPLE_BSSW EN AVDD AVSS AVDD AVSS IVX1_CV

XDFF1 AVDD CLK_CMP EN CP_7 QN1 AVDD AVSS AVDD AVSS DFRNQNX1_CV
XDFF2 CP_7 CLK_CMP EN CN_6 QN2 AVDD AVSS AVDD AVSS DFRNQNX1_CV
XDFF3 CN_6 CLK_CMP EN CP_5 QN3 AVDD AVSS AVDD AVSS DFRNQNX1_CV
XDFF4 CP_5 CLK_CMP EN CN_4 QN4 AVDD AVSS AVDD AVSS DFRNQNX1_CV
XDFF5 CN_4 CLK_CMP EN CP_3 QN5 AVDD AVSS AVDD AVSS DFRNQNX1_CV
XDFF6 CP_3 CLK_CMP EN CN_2 QN6 AVDD AVSS AVDD AVSS DFRNQNX1_CV
XDFF7 CN_2 CLK_CMP EN CP_1 QN7 AVDD AVSS AVDD AVSS DFRNQNX1_CV
XDFF8 CP_1 CLK_CMP EN CN_0 QN8 AVDD AVSS AVDD AVSS DFRNQNX1_CV

XIV5 CP_7 CN_7 AVDD AVSS AVDD AVSS IVX1_CV
XIV6 CN_6 CP_6 AVDD AVSS AVDD AVSS IVX1_CV
XIV7 CP_5 CN_5 AVDD AVSS AVDD AVSS IVX1_CV
XIV8 CN_4 CP_4 AVDD AVSS AVDD AVSS IVX1_CV
XIV9 CP_3 CN_3 AVDD AVSS AVDD AVSS IVX1_CV
XIV10 CN_2 CP_2 AVDD AVSS AVDD AVSS IVX1_CV
XIV11 CP_1 CN_1 AVDD AVSS AVDD AVSS IVX1_CV
XIV12 CN_0 CP_0 AVDD AVSS AVDD AVSS IVX1_CV


BDO VOD 0 V=V(SARP)-V(SARN)

*----------------------------------------------------------------
* NGSPICE control
*----------------------------------------------------------------
.probe v(VOD)

.control
set color0=white
set color1=black
unset askquit
tran 1n 200n

hardcopy {cicfname}.ps v(vod)
write
quit

.endc
.end
