v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
} 
B 5 -22.5 -2.5  -17.5 2.5 {name=C1A dir=inout }
L 4 -20 0 0 0 {}
T {C1A} 5 -5 0 0 0.2 0.2  {}
B 5 -22.5 17.5  -17.5 22.5 {name=C1B dir=inout }
L 4 -20 20 0 20 {}
T {C1B} 5 15 0 0 0.2 0.2  {}
B 5 -22.5 37.5  -17.5 42.5 {name=C2 dir=inout }
L 4 -20 40 0 40 {}
T {C2} 5 35 0 0 0.2 0.2  {}
B 5 -22.5 57.5  -17.5 62.5 {name=C4 dir=inout }
L 4 -20 60 0 60 {}
T {C4} 5 55 0 0 0.2 0.2  {}
B 5 -22.5 77.5  -17.5 82.5 {name=C8 dir=inout }
L 4 -20 80 0 80 {}
T {C8} 5 75 0 0 0.2 0.2  {}
B 5 -22.5 97.5  -17.5 102.5 {name=C16 dir=inout }
L 4 -20 100 0 100 {}
T {C16} 5 95 0 0 0.2 0.2  {}
B 5 -22.5 117.5  -17.5 122.5 {name=CTOP dir=inout }
L 4 -20 120 0 120 {}
T {CTOP} 5 115 0 0 0.2 0.2  {}
B 5 -22.5 137.5  -17.5 142.5 {name=AVSS dir=inout }
L 4 -20 140 0 140 {}
T {AVSS} 5 135 0 0 0.2 0.2  {}
P 4 5 0 -10 180 -10 180 150 0 150 0 -10 {}
T {@symname}  50 60.0  0 0 0.25 0.25 {}
T {@name} 0 -25 0 0 0.2 0.2 {}
