v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
} 
B 5 -22.5 -2.5  -17.5 2.5 {name=CP_11 dir=inout }
L 4 -20 0 0 0 {}
T {CP_11} 5 -5 0 0 0.2 0.2  {}
B 5 -22.5 17.5  -17.5 22.5 {name=CP_10 dir=inout }
L 4 -20 20 0 20 {}
T {CP_10} 5 15 0 0 0.2 0.2  {}
B 5 -22.5 37.5  -17.5 42.5 {name=CP_9 dir=inout }
L 4 -20 40 0 40 {}
T {CP_9} 5 35 0 0 0.2 0.2  {}
B 5 -22.5 57.5  -17.5 62.5 {name=CP_8 dir=inout }
L 4 -20 60 0 60 {}
T {CP_8} 5 55 0 0 0.2 0.2  {}
B 5 -22.5 77.5  -17.5 82.5 {name=CP_7 dir=inout }
L 4 -20 80 0 80 {}
T {CP_7} 5 75 0 0 0.2 0.2  {}
B 5 -22.5 97.5  -17.5 102.5 {name=CP_6 dir=inout }
L 4 -20 100 0 100 {}
T {CP_6} 5 95 0 0 0.2 0.2  {}
B 5 -22.5 117.5  -17.5 122.5 {name=CP_5 dir=inout }
L 4 -20 120 0 120 {}
T {CP_5} 5 115 0 0 0.2 0.2  {}
B 5 -22.5 137.5  -17.5 142.5 {name=CP_4 dir=inout }
L 4 -20 140 0 140 {}
T {CP_4} 5 135 0 0 0.2 0.2  {}
B 5 -22.5 157.5  -17.5 162.5 {name=CP_3 dir=inout }
L 4 -20 160 0 160 {}
T {CP_3} 5 155 0 0 0.2 0.2  {}
B 5 -22.5 177.5  -17.5 182.5 {name=CP_2 dir=inout }
L 4 -20 180 0 180 {}
T {CP_2} 5 175 0 0 0.2 0.2  {}
B 5 -22.5 197.5  -17.5 202.5 {name=CP_1 dir=inout }
L 4 -20 200 0 200 {}
T {CP_1} 5 195 0 0 0.2 0.2  {}
B 5 -22.5 217.5  -17.5 222.5 {name=CP_0 dir=inout }
L 4 -20 220 0 220 {}
T {CP_0} 5 215 0 0 0.2 0.2  {}
B 5 -22.5 237.5  -17.5 242.5 {name=CTOP dir=inout }
L 4 -20 240 0 240 {}
T {CTOP} 5 235 0 0 0.2 0.2  {}
B 5 -22.5 257.5  -17.5 262.5 {name=AVSS dir=inout }
L 4 -20 260 0 260 {}
T {AVSS} 5 255 0 0 0.2 0.2  {}
P 4 5 0 -10 180 -10 180 270 0 270 0 -10 {}
T {@symname}  50 120.0  0 0 0.25 0.25 {}
T {@name} 0 -25 0 0 0.2 0.2 {}
