v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
} 
B 5 -22.5 -2.5  -17.5 2.5 {name=CI dir=inout }
L 4 -20 0 0 0 {}
T {CI} 5 -5 0 0 0.2 0.2  {}
B 5 -22.5 17.5  -17.5 22.5 {name=CK dir=inout }
L 4 -20 20 0 20 {}
T {CK} 5 15 0 0 0.2 0.2  {}
B 5 -22.5 37.5  -17.5 42.5 {name=CO dir=inout }
L 4 -20 40 0 40 {}
T {CO} 5 35 0 0 0.2 0.2  {}
B 5 -22.5 57.5  -17.5 62.5 {name=VMR dir=inout }
L 4 -20 60 0 60 {}
T {VMR} 5 55 0 0 0.2 0.2  {}
B 5 -22.5 77.5  -17.5 82.5 {name=N1 dir=inout }
L 4 -20 80 0 80 {}
T {N1} 5 75 0 0 0.2 0.2  {}
B 5 -22.5 97.5  -17.5 102.5 {name=N2 dir=inout }
L 4 -20 100 0 100 {}
T {N2} 5 95 0 0 0.2 0.2  {}
B 5 -22.5 117.5  -17.5 122.5 {name=BULKP dir=inout }
L 4 -20 120 0 120 {}
T {BULKP} 5 115 0 0 0.2 0.2  {}
B 5 -22.5 137.5  -17.5 142.5 {name=BULKN dir=inout }
L 4 -20 140 0 140 {}
T {BULKN} 5 135 0 0 0.2 0.2  {}
B 5 -22.5 157.5  -17.5 162.5 {name=AVDD dir=inout }
L 4 -20 160 0 160 {}
T {AVDD} 5 155 0 0 0.2 0.2  {}
B 5 -22.5 177.5  -17.5 182.5 {name=AVSS dir=inout }
L 4 -20 180 0 180 {}
T {AVSS} 5 175 0 0 0.2 0.2  {}
P 4 5 0 -10 180 -10 180 190 0 190 0 -10 {}
T {@symname}  50 80.0  0 0 0.25 0.25 {}
T {@name} 0 -25 0 0 0.2 0.2 {}
