v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
} 
B 5 -22.5 -2.5  -17.5 2.5 {name=CMP_OP dir=inout }
L 4 -20 0 0 0 {}
T {CMP_OP} 5 -5 0 0 0.2 0.2  {}
B 5 -22.5 17.5  -17.5 22.5 {name=CMP_ON dir=inout }
L 4 -20 20 0 20 {}
T {CMP_ON} 5 15 0 0 0.2 0.2  {}
B 5 -22.5 37.5  -17.5 42.5 {name=EN dir=inout }
L 4 -20 40 0 40 {}
T {EN} 5 35 0 0 0.2 0.2  {}
B 5 -22.5 57.5  -17.5 62.5 {name=RST_N dir=inout }
L 4 -20 60 0 60 {}
T {RST_N} 5 55 0 0 0.2 0.2  {}
B 5 -22.5 77.5  -17.5 82.5 {name=ENO dir=inout }
L 4 -20 80 0 80 {}
T {ENO} 5 75 0 0 0.2 0.2  {}
B 5 -22.5 97.5  -17.5 102.5 {name=DONE dir=inout }
L 4 -20 100 0 100 {}
T {DONE} 5 95 0 0 0.2 0.2  {}
B 5 -22.5 117.5  -17.5 122.5 {name=CP0 dir=inout }
L 4 -20 120 0 120 {}
T {CP0} 5 115 0 0 0.2 0.2  {}
B 5 -22.5 137.5  -17.5 142.5 {name=CP1 dir=inout }
L 4 -20 140 0 140 {}
T {CP1} 5 135 0 0 0.2 0.2  {}
B 5 -22.5 157.5  -17.5 162.5 {name=CN0 dir=inout }
L 4 -20 160 0 160 {}
T {CN0} 5 155 0 0 0.2 0.2  {}
B 5 -22.5 177.5  -17.5 182.5 {name=CN1 dir=inout }
L 4 -20 180 0 180 {}
T {CN1} 5 175 0 0 0.2 0.2  {}
B 5 -22.5 197.5  -17.5 202.5 {name=CEIN dir=inout }
L 4 -20 200 0 200 {}
T {CEIN} 5 195 0 0 0.2 0.2  {}
B 5 -22.5 217.5  -17.5 222.5 {name=CEO dir=inout }
L 4 -20 220 0 220 {}
T {CEO} 5 215 0 0 0.2 0.2  {}
B 5 -22.5 237.5  -17.5 242.5 {name=CKS dir=inout }
L 4 -20 240 0 240 {}
T {CKS} 5 235 0 0 0.2 0.2  {}
B 5 -22.5 257.5  -17.5 262.5 {name=VREF dir=inout }
L 4 -20 260 0 260 {}
T {VREF} 5 255 0 0 0.2 0.2  {}
B 5 -22.5 277.5  -17.5 282.5 {name=AVDD dir=inout }
L 4 -20 280 0 280 {}
T {AVDD} 5 275 0 0 0.2 0.2  {}
B 5 -22.5 297.5  -17.5 302.5 {name=AVSS dir=inout }
L 4 -20 300 0 300 {}
T {AVSS} 5 295 0 0 0.2 0.2  {}
P 4 5 0 -10 180 -10 180 310 0 310 0 -10 {}
T {@symname}  50 140.0  0 0 0.25 0.25 {}
T {@name} 0 -25 0 0 0.2 0.2 {}
