v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname "
template="name=x1 ""
} 
G {}
K {}
V {}
S {}
E {}
L 4 20 -30 40 -30 {}
L 4 0 0 20 0 {}
L 4 20 -20 25 -20 {}
L 4 20 0 25 0 {}
L 4 0 -20 20 -20 {}
L 4 40 -50 40 -30 {}
L 4 40 10 40 30 {}
L 4 20 10 40 10 {}
L 4 75 -10 90 -10 {}
L 4 60 -50 60 -20 {}
L 4 60 0 60 30 {}
B 5 -4 -24 4 -16 {name=A dir=in pinnumber=1}
B 5 -4 -4 4 4 {name=B dir=in pinnumber=2}
B 5 86 -14 94 -6 {name=Y dir=out pinnumber=3}
B 5 56 -54 64 -46 {name=BULKP dir=in pinnumber=4}
B 5 56 26 64 34 {name=BULKN dir=in pinnumber=5}
B 5 36 -54 44 -46 {name=AVDD dir=in pinnumber=6}
B 5 36 26 44 34 {name=AVSS dir=in pinnumber=7}
A 4 70 -10 5 0 360 {}
A 4 39 -3 27 15.0684881594922 72.8104154438463 {}
A 4 40 -16 26 -90 76.5042667192042 {}
A 4 -18 -10 43 -27.75854060106 55.5170812021201 {}
T {AVDD} 40 -44 3 0 0.15 0.15 { vcenter=true}
T {BULKP} 65 -25 3 0 0.125 0.125 { vcenter=true}
T {A} 26 -20 0 0 0.15 0.15 { vcenter=true}
T {AVSS} 45 24 1 0 0.125 0.125 { vcenter=true}
T {BULKN} 65 5 1 0 0.125 0.125 { vcenter=true}
T {B} 26 0 0 0 0.15 0.15 { vcenter=true}
T {Y} 64 -10 2 0 0.15 0.15 { vcenter=true}
T {@symname} 70 10 0 0 0.15 0.15 { vcenter=true}
T {@name} 70 0 0 0 0.15 0.15 { vcenter=true}
