v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname "
template="name=x1 ""
} 
L 4 30 10 40 15 {}
L 4 40 15 30 20 {}
L 4 20 -15 40 -15 {}
L 4 40 -15 40 -30 {}
L 4 20 15 40 15 {}
L 4 40 15 40 30 {}
L 4 20 0 40 0 {}
L 4 20 15 20 -15 {}
L 4 15 -15 15 15 {}
L 4 0 0 15 0 {}
T {@symname} 40 -20 0 0 0.16 0.16 { vcenter=true}
T {@name} 40 25 0 0 0.16 0.16 { vcenter=true}
B 5 36 -26 44 -34 {name=D dir=inout pinnumber=1}
B 5 -4 4 4 -4 {name=G dir=inout pinnumber=2}
B 5 36 34 44 26 {name=S dir=inout pinnumber=3}
B 5 36 4 44 -4 {name=B dir=inout pinnumber=4}
