v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname "
template="name=x1 ""
} 
L 4 0 10 0 20 {}
L 4 0 -20 0 -10 {}
L 4 -10 -10 10 -10 {}
L 4 10 -10 10 10 {}
L 4 -10 10 10 10 {}
L 4 -10 -10 -10 10 {}
L 4 -10 -10 10 10 {}
L 4 -10 10 10 -10 {}
B 5 -4 -24 4 -16 {name=AVDD dir=inout pinnumber=4}
B 5 -4 16 4 24 {name=AVSS dir=inout pinnumber=5}
T {@name} 10 10 0 0 0.15 0.15 { vcenter=true}
T {@symname} 10 20 0 0 0.15 0.15 { vcenter=true}
T {AVDD} -20 -4 3 0 0.1 0.1 { vcenter=true}
T {AVSS} -20 4 1 0 0.1 0.1 { vcenter=true}
