v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname "
template="name=x1 ""
} 
B 5 -22.5 -2.5  -17.5 2.5 {name=D<11> dir=inout }
L 4 -20 0 0 0 {}
T {D<11>} 5 -5 0 0 0.2 0.2  {}
B 5 -22.5 17.5  -17.5 22.5 {name=D<10> dir=inout }
L 4 -20 20 0 20 {}
T {D<10>} 5 15 0 0 0.2 0.2  {}
B 5 -22.5 37.5  -17.5 42.5 {name=D<9> dir=inout }
L 4 -20 40 0 40 {}
T {D<9>} 5 35 0 0 0.2 0.2  {}
B 5 -22.5 57.5  -17.5 62.5 {name=D<8> dir=inout }
L 4 -20 60 0 60 {}
T {D<8>} 5 55 0 0 0.2 0.2  {}
B 5 -22.5 77.5  -17.5 82.5 {name=D<7> dir=inout }
L 4 -20 80 0 80 {}
T {D<7>} 5 75 0 0 0.2 0.2  {}
B 5 -22.5 97.5  -17.5 102.5 {name=D<6> dir=inout }
L 4 -20 100 0 100 {}
T {D<6>} 5 95 0 0 0.2 0.2  {}
B 5 -22.5 117.5  -17.5 122.5 {name=D<5> dir=inout }
L 4 -20 120 0 120 {}
T {D<5>} 5 115 0 0 0.2 0.2  {}
B 5 -22.5 137.5  -17.5 142.5 {name=D<4> dir=inout }
L 4 -20 140 0 140 {}
T {D<4>} 5 135 0 0 0.2 0.2  {}
B 5 -22.5 157.5  -17.5 162.5 {name=D<3> dir=inout }
L 4 -20 160 0 160 {}
T {D<3>} 5 155 0 0 0.2 0.2  {}
B 5 -22.5 177.5  -17.5 182.5 {name=D<2> dir=inout }
L 4 -20 180 0 180 {}
T {D<2>} 5 175 0 0 0.2 0.2  {}
B 5 -22.5 197.5  -17.5 202.5 {name=D<1> dir=inout }
L 4 -20 200 0 200 {}
T {D<1>} 5 195 0 0 0.2 0.2  {}
B 5 -22.5 217.5  -17.5 222.5 {name=D<0> dir=inout }
L 4 -20 220 0 220 {}
T {D<0>} 5 215 0 0 0.2 0.2  {}
B 5 -22.5 237.5  -17.5 242.5 {name=CK dir=inout }
L 4 -20 240 0 240 {}
T {CK} 5 235 0 0 0.2 0.2  {}
B 5 -22.5 257.5  -17.5 262.5 {name=C dir=inout }
L 4 -20 260 0 260 {}
T {C} 5 255 0 0 0.2 0.2  {}
B 5 -22.5 277.5  -17.5 282.5 {name=CN dir=inout }
L 4 -20 280 0 280 {}
T {CN} 5 275 0 0 0.2 0.2  {}
B 5 -22.5 297.5  -17.5 302.5 {name=Y<11> dir=inout }
L 4 -20 300 0 300 {}
T {Y<11>} 5 295 0 0 0.2 0.2  {}
B 5 -22.5 317.5  -17.5 322.5 {name=Y<10> dir=inout }
L 4 -20 320 0 320 {}
T {Y<10>} 5 315 0 0 0.2 0.2  {}
B 5 -22.5 337.5  -17.5 342.5 {name=Y<9> dir=inout }
L 4 -20 340 0 340 {}
T {Y<9>} 5 335 0 0 0.2 0.2  {}
B 5 -22.5 357.5  -17.5 362.5 {name=Y<8> dir=inout }
L 4 -20 360 0 360 {}
T {Y<8>} 5 355 0 0 0.2 0.2  {}
B 5 -22.5 377.5  -17.5 382.5 {name=Y<7> dir=inout }
L 4 -20 380 0 380 {}
T {Y<7>} 5 375 0 0 0.2 0.2  {}
B 5 -22.5 397.5  -17.5 402.5 {name=Y<6> dir=inout }
L 4 -20 400 0 400 {}
T {Y<6>} 5 395 0 0 0.2 0.2  {}
B 5 -22.5 417.5  -17.5 422.5 {name=Y<5> dir=inout }
L 4 -20 420 0 420 {}
T {Y<5>} 5 415 0 0 0.2 0.2  {}
B 5 -22.5 437.5  -17.5 442.5 {name=Y<4> dir=inout }
L 4 -20 440 0 440 {}
T {Y<4>} 5 435 0 0 0.2 0.2  {}
B 5 -22.5 457.5  -17.5 462.5 {name=Y<3> dir=inout }
L 4 -20 460 0 460 {}
T {Y<3>} 5 455 0 0 0.2 0.2  {}
B 5 -22.5 477.5  -17.5 482.5 {name=Y<2> dir=inout }
L 4 -20 480 0 480 {}
T {Y<2>} 5 475 0 0 0.2 0.2  {}
B 5 -22.5 497.5  -17.5 502.5 {name=Y<1> dir=inout }
L 4 -20 500 0 500 {}
T {Y<1>} 5 495 0 0 0.2 0.2  {}
B 5 -22.5 517.5  -17.5 522.5 {name=Y<0> dir=inout }
L 4 -20 520 0 520 {}
T {Y<0>} 5 515 0 0 0.2 0.2  {}
B 5 -22.5 537.5  -17.5 542.5 {name=AVDD dir=inout }
L 4 -20 540 0 540 {}
T {AVDD} 5 535 0 0 0.2 0.2  {}
B 5 -22.5 557.5  -17.5 562.5 {name=AVSS dir=inout }
L 4 -20 560 0 560 {}
T {AVSS} 5 555 0 0 0.2 0.2  {}
P 4 5 0 -10 180 -10 180 570 0 570 0 -10 {}
T {@symname}  50 270.0  0 0 0.25 0.25 {}
T {@name} 0 -25 0 0 0.2 0.2 {}
