v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname "
template="name=x1 ""
} 
G {}
K {}
V {}
S {}
E {}
L 4 30 -40 40 -40 {}
L 4 0 -80 0 -70 {}
L 4 0 -10 0 0 {}
L 4 0 -30 0 -10 {}
L 4 0 -70 0 -50 {}
L 4 0 -50 10 -50 {}
L 4 10 -50 10 -40 {}
L 4 10 -40 20 -50 {}
L 4 20 -50 20 -40 {}
L 4 20 -40 30 -40 {}
B 5 36 -44 44 -36 {name=Y dir=inout pinnumber=1}
B 5 -4 -84 4 -76 {name=AVDD dir=inout pinnumber=2}
B 5 -4 -4 4 4 {name=AVSS dir=inout pinnumber=3}
T {@name} 10 -30 0 0 0.15 0.15 { vcenter=true}
T {@symname} 10 -20 0 0 0.15 0.15 { vcenter=true}
T {Y} 29 -40 0 0 0.15 0.15 { vcenter=true}
T {AVDD} -10 -74 3 0 0.1 0.1 { vcenter=true}
T {AVSS} -10 -6 1 0 0.1 0.1 { vcenter=true}
