v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname "
template="name=x1 ""
} 
T {AVDD} 40 -44 3 0 0.15 0.15 { vcenter=true}
T {Y} 64 -10 2 0 0.15 0.15 { vcenter=true}
T {AVSS} 45 24 1 0 0.125 0.125 { vcenter=true}
T {A} 26 -20 0 0 0.15 0.15 { vcenter=true}
T {B} 26 0 0 0 0.15 0.15 { vcenter=true}
T {@symname} 60 10 0 0 0.15 0.15 { vcenter=true}
T {@name} 60 0 0 0 0.15 0.15 { vcenter=true}
L 4 50 10 40 10 {}
L 4 40 30 40 10 {}
L 4 0 0 20 0 {}
L 4 0 -20 20 -20 {}
L 4 20 -30 20 10 {}
L 4 15 -20 20 -20 {}
A 4 44 -10 21 -73.3007557660064 146.601511532013 {}
A 4 70 -10 5 0 360 {}
L 4 90 -10 75 -10 {}
L 4 15 0 20 0 {}
L 4 40 -30 50 -30 {}
L 4 20 -30 40 -30 {}
L 4 20 10 40 10 {}
L 4 40 -50 40 -30 {}
B 5 -4 -16 4 -24 {name=A dir=inout pinnumber=1}
B 5 -4 4 4 -4 {name=B dir=inout pinnumber=2}
B 5 86 -6 94 -14 {name=Y dir=inout pinnumber=3}
B 5 36 -46 44 -54 {name=AVDD dir=inout pinnumber=4}
B 5 36 34 44 26 {name=AVSS dir=inout pinnumber=5}
