v {xschem version=3.0.0 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
L 4 40 -50 40 -30 {}
L 4 20 10 40 10 {}
L 4 20 -30 40 -30 {}
L 4 40 -30 50 -30 {}
L 4 15 0 20 0 {}
L 4 75 -10 90 -10 {}
L 4 65 -10 75 -10 {}
L 4 15 -20 20 -20 {}
L 4 20 -30 20 10 {}
L 4 0 -20 20 -20 {}
L 4 0 0 20 0 {}
L 4 40 10 40 30 {}
L 4 40 10 50 10 {}
L 4 60 -50 60 -25 {}
L 4 60 5 60 30 {}
B 5 -4 -24 4 -16 {name=A dir=inout pinnumber=1}
B 5 -4 -4 4 4 {name=B dir=inout pinnumber=2}
B 5 86 -14 94 -6 {name=Y dir=inout pinnumber=3}
B 5 56 -54 64 -46 {name=BULKP dir=inout pinnumber=4}
B 5 56 26 64 34 {name=BULKN dir=inout pinnumber=5}
B 5 36 26 44 34 {name=AVSS dir=inout pinnumber=6}
B 5 36 -54 44 -46 {name=AVDD dir=inout pinnumber=7}
A 4 44 -10 21 -74 146 {}
T {B} 22 0 0 0 0.15 0.15 { vcenter=true}
T {A} 22 -20 0 0 0.15 0.15 { vcenter=true}
T {AVSS} 45 10 1 0 0.125 0.125 { vcenter=true}
T {BULKN} 65 10 1 0 0.125 0.125 { vcenter=true}
T {Y} 64 -10 2 0 0.15 0.15 { vcenter=true}
T {@name} 70 0 0 0 0.15 0.15 { vcenter=true}
T {@symname} 70 10 0 0 0.15 0.15 { vcenter=true}
T {AVDD}  45 -30 3 0 0.125 0.125 { vcenter=true}
T {BULKP} 65 -30 3 0 0.125 0.125 { vcenter=true}
