v {xschem version=3.0.0 file_version=1.2 }
L 4 40 10 50 10 {}
L 4 40 10 40 30 {}
L 4 0 0 20 0 {}
L 4 0 -20 20 -20 {}
L 4 20 -30 20 10 {}
L 4 15 -20 20 -20 {}
L 4 75 -10 90 -10 {}
L 4 15 0 20 0 {}
L 4 40 -30 50 -30 {}
L 4 20 -30 40 -30 {}
L 4 20 10 40 10 {}
L 4 40 -50 40 -30 {}
L 4 60 -50 60 -30 {}
L 4 60 -30 60 -25 {}
L 4 60 5 60 25 {}
A 4 44 -10 21 -73.3007557660064 146.601511532013 {}
A 4 70 -10 5 0 360 {}
T {AVDD} 45 -30 3 0 0.125 0.125 { vcenter=true}
T {BULKP} 65 -25 3 0 0.125 0.125 { vcenter=true}
T {Y} 64 -10 2 0 0.15 0.15 { vcenter=true}
T {AVSS} 45 10 1 0 0.125 0.125 { vcenter=true}
T {BULKN} 65 5 1 0 0.125 0.125 { vcenter=true}
T {A} 26 -20 0 0 0.15 0.15 { vcenter=true}
T {B} 26 0 0 0 0.15 0.15 { vcenter=true}
T {@symname} 70 10 0 0 0.15 0.15 { vcenter=true}
T {@name} 70 0 0 0 0.15 0.15 { vcenter=true}
B 5 -4 -24 4 -16 {name=A dir=in pinnumber=1}
B 5 -4 -4 4 4 {name=B dir=in pinnumber=2}
B 5 86 -14 94 -6 {name=Y dir=out pinnumber=3}
B 5 56 -54 64 -46 {name=BULKP dir=in pinnumber=4}
B 5 56 26 64 34 {name=BULKN dir=in pinnumber=5}
B 5 36 -54 44 -46 {name=AVDD dir=in pinnumber=6}
B 5 36 26 44 34 {name=AVSS dir=in pinnumber=7}
