v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 70 0 70 {}
L 4 -20 100 0 100 {}
L 4 -20 120 0 120 {}
L 4 180 20 200 20 {}
L 4 180 90 200 90 {}
L 4 180 50 200 50 {}
L 4 -20 0 0 0 {}
L 4 -20 140 0 140 {}
L 4 30 70 40 70 {}
L 4 40 50 40 70 {}
L 4 40 50 70 50 {}
L 4 40 70 40 90 {}
L 4 40 90 70 90 {}
L 4 100 90 140 90 {}
L 4 100 50 140 50 {}
L 4 70 50 100 35 {}
L 4 70 90 100 75 {}
L 4 85 50 90 55 {}
L 4 85 50 95 50 {}
L 4 90 55 95 50 {}
B 5 -22.5 67.5 -17.5 72.5 {name=VI dir=inout }
B 5 -22.5 97.5 -17.5 102.5 {name=CK dir=inout }
B 5 -22.5 117.5 -17.5 122.5 {name=CKN dir=inout }
B 5 197.5 17.5 202.5 22.5 {name=TIE_L dir=inout }
B 5 197.5 87.5 202.5 92.5 {name=VO1 dir=inout }
B 5 197.5 47.5 202.5 52.5 {name=VO2 dir=inout }
B 5 -22.5 -2.5 -17.5 2.5 {name=AVDD dir=inout }
B 5 -22.5 137.5 -17.5 142.5 {name=AVSS dir=inout }
A 4 72.5 52.5 17.67766952966369 351.869897645844 90 {}
P 4 5 0 -10 180 -10 180 150 0 150 0 -10 {}
T {VI} 5 65 0 0 0.2 0.2 {}
T {CK} 5 95 0 0 0.2 0.2 {}
T {CKN} 5 115 0 0 0.2 0.2 {}
T {TIE_L} 175 25 2 0 0.2 0.2 {}
T {VO1} 175 95 2 0 0.2 0.2 {}
T {VO2} 175 55 2 0 0.2 0.2 {}
T {AVDD} 5 -5 0 0 0.2 0.2 {}
T {AVSS} 5 135 0 0 0.2 0.2 {}
T {@symname} 50 120 0 0 0.25 0.25 {}
T {@name} 0 -25 0 0 0.2 0.2 {}
