v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 140 0 140 {}
L 4 -20 160 0 160 {}
L 4 -20 40 0 40 {}
L 4 -20 60 0 60 {}
L 4 180 40 200 40 {}
L 4 180 60 200 60 {}
L 4 180 110 200 110 {}
L 4 180 130 200 130 {}
L 4 180 150 200 150 {}
L 4 180 170 200 170 {}
L 4 -20 260 0 260 {}
L 4 180 260 200 260 {}
L 4 -20 240 0 240 {}
L 4 -20 110 0 110 {}
L 4 -20 0 0 0 {}
L 4 -20 300 0 300 {}
L 4 0 90 180 90 {}
L 4 0 200 180 200 {}
L 4 -0 20 180 20 {}
L 4 0 290 180 290 {}
B 5 -22.5 137.5 -17.5 142.5 {name=CMP_OP dir=inout }
B 5 -22.5 157.5 -17.5 162.5 {name=CMP_ON dir=inout }
B 5 -22.5 37.5 -17.5 42.5 {name=EN dir=inout }
B 5 -22.5 57.5 -17.5 62.5 {name=RST_N dir=inout }
B 5 197.5 37.5 202.5 42.5 {name=ENO dir=inout }
B 5 197.5 57.5 202.5 62.5 {name=DONE dir=inout }
B 5 197.5 107.5 202.5 112.5 {name=CP0 dir=inout }
B 5 197.5 127.5 202.5 132.5 {name=CP1 dir=inout }
B 5 197.5 147.5 202.5 152.5 {name=CN0 dir=inout }
B 5 197.5 167.5 202.5 172.5 {name=CN1 dir=inout }
B 5 -22.5 257.5 -17.5 262.5 {name=CEIN dir=inout }
B 5 197.5 257.5 202.5 262.5 {name=CEO dir=inout }
B 5 -22.5 237.5 -17.5 242.5 {name=CKS dir=inout }
B 5 -22.5 107.5 -17.5 112.5 {name=VREF dir=inout }
B 5 -22.5 -2.5 -17.5 2.5 {name=AVDD dir=inout }
B 5 -22.5 297.5 -17.5 302.5 {name=AVSS dir=inout }
P 4 5 0 -10 180 -10 180 310 0 310 0 -10 {}
T {CMP_OP} 5 135 0 0 0.2 0.2 {}
T {CMP_ON} 5 155 0 0 0.2 0.2 {}
T {EN} 5 35 0 0 0.2 0.2 {}
T {RST_N} 5 55 0 0 0.2 0.2 {}
T {ENO} 175 35 0 1 0.2 0.2 {}
T {DONE} 175 55 0 1 0.2 0.2 {}
T {CP0} 175 105 0 1 0.2 0.2 {}
T {CP1} 175 125 0 1 0.2 0.2 {}
T {CN0} 175 145 0 1 0.2 0.2 {}
T {CN1} 175 165 0 1 0.2 0.2 {}
T {CEIN} 5 255 0 0 0.2 0.2 {}
T {CEO} 175 265 2 0 0.2 0.2 {}
T {CKS} 5 235 0 0 0.2 0.2 {}
T {VREF} 5 105 0 0 0.2 0.2 {}
T {AVDD} 5 -5 0 0 0.2 0.2 {}
T {AVSS} 5 295 0 0 0.2 0.2 {}
T {@symname} 50 -10 0 0 0.25 0.25 {}
T {@name} 0 -25 0 0 0.2 0.2 {}
T {Enable
control} 60 40 0 0 0.25 0.25 {}
T {Cap switch
control} 60 130 0 0 0.25 0.25 {}
T {Clock
control} 60 230 0 0 0.25 0.25 {}
