v {xschem version=3.0.0 file_version=1.2 }
L 4 100 0 0 0 {}
L 4 110 -30 40 -30 {}
L 4 140 -60 140 -80 {}
L 4 0 -80 0 -60 {}
L 4 100 -30 115 -30 {}
L 4 115 -15 115 -45 {}
L 4 120 -45 120 -15 {}
L 4 130 -10 140 -15 {}
L 4 140 -15 130 -20 {}
L 4 120 -15 140 -15 {}
L 4 140 -15 140 0 {}
L 4 120 -45 140 -45 {}
L 4 140 -45 140 -60 {}
L 4 40 -30 25 -30 {}
L 4 20 -45 20 -15 {}
L 4 25 -15 25 -45 {}
L 4 10 -10 0 -15 {}
L 4 0 -15 10 -20 {}
L 4 20 -30 0 -30 {}
L 4 20 -15 0 -15 {}
L 4 0 -15 0 0 {}
L 4 20 -45 0 -45 {}
L 4 0 -45 0 -60 {}
L 4 100 0 140 0 {}
L 4 0 -60 40 -60 {}
L 4 40 -60 40 -30 {}
T {@symname} 90 24 0 0 0.15 0.15 { vcenter=true}
B 5 -4 -76 4 -84 {name=IBN dir=inout pinnumber=}
B 5 136 -76 144 -84 {name=IBPO dir=inout pinnumber=1}
B 5 -4 -26 4 -34 {name=BLK dir=inout pinnumber=2}
B 5 -4 4 4 -4 {name=SRC dir=inout pinnumber=3}
